<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="美食,文学,历史,">










<meta name="description" content="住在广州东圃这边，每天上下班坐着公交车我都会去观看门口的这条街道。 东圃大马路算是一个小商圈，每天7点出门能看着它在慢慢苏醒，赶时间上班的人带着他们的黑眼圈让公交车载着他们离开，而到下班时间，仿佛灯红酒绿般的颜色开始点缀这条街道。一家时刻播着网上很火的歌曲吸引客户，煎炒鸭肠油腻的味道顺着排气扇往街道上排，诱惑着饿极回家的上班族。隔壁新开了一家糕点，我每次经过时人挤人拥的，好不热闹，听同事说这家连锁">
<meta name="keywords" content="美食,文学,历史">
<meta property="og:type" content="article">
<meta property="og:title" content="米饭与猫粮">
<meta property="og:url" content="http://yoursite.com/2019/04/27/book01/index.html">
<meta property="og:site_name" content="Molychn`s Blog">
<meta property="og:description" content="住在广州东圃这边，每天上下班坐着公交车我都会去观看门口的这条街道。 东圃大马路算是一个小商圈，每天7点出门能看着它在慢慢苏醒，赶时间上班的人带着他们的黑眼圈让公交车载着他们离开，而到下班时间，仿佛灯红酒绿般的颜色开始点缀这条街道。一家时刻播着网上很火的歌曲吸引客户，煎炒鸭肠油腻的味道顺着排气扇往街道上排，诱惑着饿极回家的上班族。隔壁新开了一家糕点，我每次经过时人挤人拥的，好不热闹，听同事说这家连锁">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/27/book01/yuchiyuhuajiao.png">
<meta property="og:updated_time" content="2019-04-27T07:52:35.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="米饭与猫粮">
<meta name="twitter:description" content="住在广州东圃这边，每天上下班坐着公交车我都会去观看门口的这条街道。 东圃大马路算是一个小商圈，每天7点出门能看着它在慢慢苏醒，赶时间上班的人带着他们的黑眼圈让公交车载着他们离开，而到下班时间，仿佛灯红酒绿般的颜色开始点缀这条街道。一家时刻播着网上很火的歌曲吸引客户，煎炒鸭肠油腻的味道顺着排气扇往街道上排，诱惑着饿极回家的上班族。隔壁新开了一家糕点，我每次经过时人挤人拥的，好不热闹，听同事说这家连锁">
<meta name="twitter:image" content="http://yoursite.com/2019/04/27/book01/yuchiyuhuajiao.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/27/book01/">





  <title>米饭与猫粮 | Molychn`s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Molychn`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">molychn的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/27/book01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Molychn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Molychn`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">米饭与猫粮</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-27T15:42:20+08:00">
                2019-04-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-27T15:52:35+08:00">
                2019-04-27
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书读百遍/" itemprop="url" rel="index">
                    <span itemprop="name">书读百遍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>住在广州东圃这边，每天上下班坐着公交车我都会去观看门口的这条街道。</p>
<p>东圃大马路算是一个小商圈，每天7点出门能看着它在慢慢苏醒，赶时间上班的人带着他们的黑眼圈让公交车载着他们离开，而到下班时间，仿佛灯红酒绿般的颜色开始点缀这条街道。一家时刻播着网上很火的歌曲吸引客户，煎炒鸭肠油腻的味道顺着排气扇往街道上排，诱惑着饿极回家的上班族。隔壁新开了一家糕点，我每次经过时人挤人拥的，好不热闹，听同事说这家连锁的面包是真的好吃。<br>在这条街上我注意得比较久的仅是一家小店，以前它是一家奶茶，叫“答案”，我在微博上看别人搬运抖音的视频得知，这算是一杯网红茶，抱着问题去喝一杯你就会知道答案，但我真实的回复你，它完全不对。后来我看见它变成一家卖牛杂的，叫“最好吃的牛杂”，后来好不好吃我不知道，开业的前几天我买了一份，之后我看这家店变成了卖鸭肠的了。<br><a id="more"></a><br>说了这么多我无意吐槽这家店的好坏，而是想借此引出我接下来对一本书《鱼翅与花椒》的一些看法。</p>
<p>扶霞同志初来中国的时候面对那些内脏表现出的表情犹如王境泽的“真香警告”，在我还小时确实对这些东西没多大兴趣，后来上了大学我结交的舍友告诉我，他说猪身上除了肉，其它东西他都喜欢吃，特别是猪舌，我当时在胃里一顿翻滚，后来，也是真香了。</p>
<p>面对这些异国食物，初次体验肯定会异常深刻，相比扶霞同志对内脏的厌恶，在家乡小镇，当时开了一家“佳佳基”，跟港剧美剧里的肯德基麦当劳如出一辙，镇里人都“疯”了，人与摩托车围了里三层外三层，我当时想吃汉堡，我妈说上火，把钱给没收了。</p>
<p>可见异国的饮食文化对一个国家来说有多大的冲击，在书里讲到：</p>
<blockquote>
<p>旅行在异邦，要完全适应当地口味并不容易。我们吃的东西，代表了我们做人和自我认知非常核心的一部分。保持自己的文化传统也不是一件小事，而是一种自我保护的手段，让我免受未知事物的威胁。<br>十九世纪末和二十世纪初，身在亚洲的英国殖民者晚餐时会换上正式的礼服，每晚还要喝鸡尾酒，这不仅是为了消遣。他们知道，要是不这么做，就会有迷失自我的风险，就会像驻守印度的那些英国怪人一样全心全意地投入到当地文化中，都忘了自己真正的归属。<br>吃别国的菜，是很危险的。一筷子下肚，你就不可避免地失去自己的文化归属、动摇最根本的身份认同。这是多大的冒险呀。</p>
</blockquote>
<p>我在写这边文章时才刚吃完一个超级炸鸡桶不久，毕竟是真香啊，搭配肥宅水食用更佳。</p>
<p>如今在广州握手楼里住着，往窗外看去时仅能看到对面晾晒的衣服，在这个雨天已然感受不到细雨微风带来的绵柔，也感受不到骤雨狂风带来的狂躁。我只要这样做，我就能想起在家里往窗外看，躺在家里的阳台，往天上看。</p>
<p>几乎这样的日子我妈看着我无所事事，就会拉着我去菜市场买菜。双莲池我妈说以前真的是个大池子，后来填了之后人住了进来，人多了，就有了市场。市场外买的基本都是生活用品，只有真的进入里面，在拥挤的人群里你才“闻到”烟火气。</p>
<p>菜贩鱼贩家禽贩自成一个区域，相互比较两家之间的商品与价格，而家里的餐桌上总能有物美价廉的美食。经过菜贩摊位时，你能看到的是老板拿着勺水，用手沾着水往菜上抖着，让菜看着好不新鲜。鱼贩子的周围没有一个干地，鱼腥味充斥在每个角落，每一次吆喝与成交间是一场血的交易，老板三两下将鱼拍晕，刮刮鱼鳞，几刀将鱼砍成几块，装进袋子里，从我妈手里换得金钱。</p>
<p>对面的家禽类区域也是类似的，扶霞同志说她在没来中国前，在英国吃东西是不会见到食物被杀之前的，而在中国的菜市场这实属常见。公鸡老母鸡被老板把头一提，刀子往脖子上一划，热水拔毛去内脏，我看了不下一次，但这不代表我就是冷血无情的，我在亲戚家亲自抓鸡取乐时，是万万杀不下手的。</p>
<p>这样的菜市场生活看着紧凑，然而相比大城市的高节奏，它仿佛慢得相似掉帧般，你在饭点时分去买菜时人群熙熙攘攘，商贩吆喝声，鸡鸭鱼的血腥味紧凑地向你眼睛袭来，而在其他时间，路过这菜市场时，它仿佛一只慵懒的猫。《鱼翅与花椒》里这样讲到：</p>
<blockquote>
<p>早晨和半下午菜市场都是忙碌喧嚷的。但午饭后有段时间，大家都在休息，特别是天热的时候。那个时候，不仅是那个卖花的，菜市场的所有人，似乎都在睡觉。农妇们双臂盘绕，趴在她们的南瓜和茄子上，头埋在胳膊里，打个瞌睡。卖西红柿和豆子的坐在地上，双膝耸起，睡成一摊。卖鱼的靠着墙，轻轻扯仆鼾。菜市场之外，整个城市似乎也深陷困意之中。三轮车师傅懒洋洋地躺在没有载客的车里，双脚搭在车把上。办公室的人们躺在仿皮沙发上，四仰八叉的，像猫。</p>
</blockquote>
<p>如今我在广州里再没体验这样的生活，虽说我不是996的程序员，但就算闲出一个周末，城市里的年轻人要做的也不是慢慢去体验生活，而是有了这两日，才有更多的大块时间去浪。越秀区作为广州的一部分，它的一些老城区成了年轻人打卡的地方，美食与玩乐层出不穷，有时你能见到有那么一些老建筑，但是不久后它被标上“拆”字，网上调侃“拆”字在大城市里是一个包含财富的文字，拆了再建，虽说改了面貌，但是价值却不可往日而语了。</p>
<p>它真的值这样的价钱么，金融上的波动我在这里不多提及，但时光在那块地方所赋予的意义却是真的荡然无存了，就像巴黎圣母院着火时那样，不应该像网上的喷子般那样感悟，说什么圆明园的火烧得比这还大，资本主义也该领教领教，这每一处建筑里所包含的文化意义，不是那么三三两两就能概括得了的，当它失去再重建，也没了味道了：</p>
<blockquote>
<p>一方面，这样的拆除实在是个悲剧，是我个人的悲剧：竟然爱上了一个正如此迅速地消失着的地方。我对饮食烹饪的研究，初衷是想记录一个生机勃勃的城市。后来我才明白，从很多角度来说，我都在书写老成都的“墓志铭”。我感觉这也是成都人的悲剧，虽然他们并没有意识到。这个城市是多么迷人、多么独特啊，现在要用一个中国任何地方都存在的城市取而代之，暴殄天物、可悲可叹。</p>
</blockquote>
<p>我今天手里拿着手机，不稍一时半刻，我用App就能点来一份美食，想要饿着实在太难了。在网上看过这么一张图（阳澄湖的孩子们在当时饥饿的日子里只能每天吃大闸蟹度日）未免过于戏谑，但是以前我们是饿怕了的，大饥荒时人路过的地方几乎被“洗劫”一空，能吃的，会动的，几乎都被“塞”进嘴里。扶霞同志说我们如果把精力从“吃”放到“观”上，我们未尝不是一个强国：</p>
<blockquote>
<p>要是中国人看到活生生的大小动物，不是选择吃了它们，而是坐下来耐心地观察思考，他们会不会在生物学上有更大的进步呢？要是他们不那么醉心于炒锅里的化学反应，是不是就能产生更多杰出的化学家呢？也许正是英国人那些糟糕的“暗黑料理”，在加上冷水澡与冷漠的感情，才让他们建立了一个“日不落”帝国。要是中国人不这么忙着吃来吃去，也许就能更早开始工业化，赶在西方殖民者到来之前，先把这群西方蛮子给殖民了。</p>
</blockquote>
<p>但我们可能真的没有这个时间，我们在吃这方面有文化传承，同时我们也饿过，如今我们要吃的当然要比以前更好才行。</p>
<p>中国有八大菜系，我最喜欢的，还是母亲炒的那碗姜盐炒饭。</p>
<p>那一大碗普通米饭，那一小盆普通猫粮，就着这旧时光，借由这本书让我回忆以前的时光，美食固然引人垂涎，但回忆才是让人心里含密嘴上挂笑的绝佳食品。</p>
<p><img src="/2019/04/27/book01/yuchiyuhuajiao.png" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美食/" rel="tag"><i class="fa fa-tag"></i> 美食</a>
          
            <a href="/tags/文学/" rel="tag"><i class="fa fa-tag"></i> 文学</a>
          
            <a href="/tags/历史/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/jsloop/" rel="next" title="JavaScript中的循环与遍历">
                <i class="fa fa-chevron-left"></i> JavaScript中的循环与遍历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/prototype/" rel="prev" title="原型与原型链继承">
                原型与原型链继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzY5MS8yMDIzMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Molychn</p>
              <p class="site-description motion-element" itemprop="description">molychn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Molychn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
