<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文学,小说,">










<meta name="description" content="我是不会理解斯特克兰奇那种对艺术的追求是什么感觉的，因为我活生生就是一个为了六便士的人，而社会上大多数人亦都不能免俗，但也只有接触到这种关于精神层面如此之高的作品，才会去内心里寻找自己是否还有当初那样对梦想与理想的急切渴望。">
<meta name="keywords" content="文学,小说">
<meta property="og:type" content="article">
<meta property="og:title" content="《月亮与六便士》斯特克兰奇后那些其他角色">
<meta property="og:url" content="http://yoursite.com/2019/08/23/book02/index.html">
<meta property="og:site_name" content="Molychn`s Blog">
<meta property="og:description" content="我是不会理解斯特克兰奇那种对艺术的追求是什么感觉的，因为我活生生就是一个为了六便士的人，而社会上大多数人亦都不能免俗，但也只有接触到这种关于精神层面如此之高的作品，才会去内心里寻找自己是否还有当初那样对梦想与理想的急切渴望。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/23/book02/WX20190823-234922@2x.png">
<meta property="og:updated_time" content="2019-08-23T15:53:59.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《月亮与六便士》斯特克兰奇后那些其他角色">
<meta name="twitter:description" content="我是不会理解斯特克兰奇那种对艺术的追求是什么感觉的，因为我活生生就是一个为了六便士的人，而社会上大多数人亦都不能免俗，但也只有接触到这种关于精神层面如此之高的作品，才会去内心里寻找自己是否还有当初那样对梦想与理想的急切渴望。">
<meta name="twitter:image" content="http://yoursite.com/2019/08/23/book02/WX20190823-234922@2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/23/book02/">





  <title>《月亮与六便士》斯特克兰奇后那些其他角色 | Molychn`s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Molychn`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">molychn的个人站点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/book02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Molychn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Molychn`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《月亮与六便士》斯特克兰奇后那些其他角色</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-23T23:49:46+08:00">
                2019-08-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-23T23:53:59+08:00">
                2019-08-23
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/书读百遍/" itemprop="url" rel="index">
                    <span itemprop="name">书读百遍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我是不会理解斯特克兰奇那种对艺术的追求是什么感觉的，因为我活生生就是一个为了六便士的人，而社会上大多数人亦都不能免俗，但也只有接触到这种关于精神层面如此之高的作品，才会去内心里寻找自己是否还有当初那样对梦想与理想的急切渴望。<br><a id="more"></a></p>
<blockquote>
<p>“满地都是六便士，他却抬头看见了月亮。”</p>
</blockquote>
<p>我是被这句话抓住才开始阅读这本书的，虽然网络上标榜着每个读书人都应该读这本，但我读书自成一体，然而当我读完这本书时我才“后悔”，它不是每个读书人都应该读的书，而是每个心怀梦想的人应该尽早读的书，在书里你才能知道一个人为了自己的梦想可以付出什么样的代价。但斯特克兰奇这种行为在我看来是不可取的，抛妻弃子远赴巴黎，穷困潦倒仅为一己私欲，说实话从一个人出生开始，ta的生活就是在逐渐与人产生联系，想单方面的切断的想法与行动未免显得太过于冲动与幼稚。</p>
<p>在书中每个人物都很有特点，利用“我”的角度将与斯特克兰奇有连接的人展现在读者面前，</p>
<blockquote>
<p>罗斯·沃特芙德是一个玩世不恭的女人。她把生活看作写小说的良机，把公众当素材。如果有谁对她的才华非常赏识，而且大方地宴请她，她偶尔也会邀请他们成为座上宾。这些人对作家的崇拜让她感到既可笑又粗鄙，但她深情款款，表现出一名杰出女作家应有的言辞和风度。</p>
</blockquote>
<p>在书里先印入眼帘的是贼啦恶心的罗斯·沃特芙德女士，一方面接受他人的崇拜与宴请，但在背后就直接当着“我”的面开始吐槽这些人的卑微与低贱：</p>
<blockquote>
<p>“她专门负责宴会午餐。你只要别腼腆，多说两句，她就会请你吃饭。”</p>
</blockquote>
<p>当她面对斯特克兰奇夫人的邀请时，一方面坦然接受，另一方面则将其贬低得一无四处般。借由此引出书中的另一个关键人物，斯特克兰奇夫人。</p>
<p>夫人算是一个很单纯的人物，至少在她老公没做出那样的事之前。宴请文人雅士到家里用餐，为的仅仅是简单的攀附而不求其他，在她的生活中，每天充满的是文化的气息，书里这么一段介绍：</p>
<blockquote>
<p>在幻想中，她为自己创造了一个小天地，并生活其中，感到日常世界所不可能享有的自由。当她和作家们结识，她有一种感觉，仿佛过去只能隔着脚灯远远望着的舞台，现在亲身站在上面。她看着他们粉墨登场，好像自己的生活也因此扩大，因为她不仅款待他们，而且闯进了他们重门深锁的幽暗世界。对于他们游戏人生的信条，她认为无可厚非，但她一点儿也不想按他们的方式生活。这些人道德伦理上的怪癖，正如他们的奇装异服、荒唐思想一样，让她觉得非常有趣，但是，对她自己安身处世的原则，却毫无影响。</p>
</blockquote>
<p>其中有个词我不知道翻译得对不对，“粉墨登场”用在这些文化人身上让斯特克兰奇夫人内心对这些文化人的看法一目了然，因此当我看到主人公抛弃她时并未显得过于同情，因为她确实是一个很厉害的人，为了止损与挽回颜面，散播对自己有利的消息以及自己扮好人设和今天的娱乐圈出奇地类似，凭借着当初“热情款待”积攒的人脉开始新的生活，尤其当“我”了解完斯特克兰奇的人生结局后想告诉她时，发现她的生活环境可一点不差。我在这里记录也并不是为了唾弃她，而是要让她来告诉我自己，我身边这样的人也一点都不少。</p>
<p>还有太多太多的人物让我印象深刻，同样追求理想但是和大多数人一样用生活来实现的布吕诺船长，直到从他的口中的描述我才清晰理解斯特克兰奇所追求的到底是一个怎样的人生。还有待人诚实热忱的斯特洛夫，贪便宜却义薄云天的尼克尔斯船长，以及最后陪在斯特克兰奇走完结局的阿塔。斯特克兰奇这个角色是个很简单的角色，他就是一个简单的证券从业人员猛地一下投身于艺术的小人物，这种事发生得还少么，如果没有这些人物的衬托，斯特克兰奇终究就是个穷困潦倒意气用事的社会人罢了。</p>
<p>至于追求梦想理想，本书之所以成为经典就是它所表达的对梦想的追求太让人热血沸腾了，抛开斯特克兰奇其他行为，对艺术的追求高于一切这种心态确实应该在一个有梦想的人中埋下一颗种子。</p>
<p><img src="/2019/08/23/book02/WX20190823-234922@2x.png" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文学/" rel="tag"><i class="fa fa-tag"></i> 文学</a>
          
            <a href="/tags/小说/" rel="tag"><i class="fa fa-tag"></i> 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/vueAnalysis11/" rel="next" title="Vue源码学习11：VirtualDOM与diff">
                <i class="fa fa-chevron-left"></i> Vue源码学习11：VirtualDOM与diff
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzY5MS8yMDIzMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Molychn</p>
              <p class="site-description motion-element" itemprop="description">molychn</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Molychn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
